<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.uniandes.ecos.psp0</groupId>
  <artifactId>psp0</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>psp0</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
<reporting>
 	<plugins>
 		<plugin>
 			<groupId>org.apache.maven.plugins</groupId>
 			<artifactId>maven-javadoc-plugin</artifactId>
 		<version>2.10.1</version>
 <configuration></configuration>
 </plugin>
 	</plugins>
 </reporting>
  <description>Programa que calcula la media y la desviación estandar de un conjunto de números de tipo Double.</description>
    <properties>
        <project.build.sourceEncoding>iso-8859-1</project.build.sourceEncoding>
        <project.reporting.outputEncoding>iso-8859-1</project.reporting.outputEncoding>
        <project.test.sourceEncoding>iso-8859-1</project.test.sourceEncoding>
    </properties> 
</project>
